/* You can add global styles to this file, and also import other style files */

@import "assets/vendors/global/vendors.bundle.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~material-design-icons/iconfont/material-icons.css";
@import "~highlight.js/styles/googlecode.css";
@import "media-queries";
@import "space";
@import "typography";
@import "custom-form";
@import "custom-buttons";
@import "custom-table";
@import "custom-filter";
@import "kt-customise";
$green-color: #4caf50;
$red-color: #c6538c;
$red-light-color: #ffcdd2;
$blue-color: #1565c0;
$primary-color: #3f51b5;
$delete-color: red;
$black-color: #424242;
.ic-red {
    color: $red-color;
}

.ic-green {
    color: $green-color;
}

.ic-details {
    color: lighten($black-color, 10);
}

::ng-deep .highlight {
    color: white;
    background: #673ab7;
}

@media (max-width: 768px) {
    .mat-tab-group-dynamic-height .mat-tab-body-content {
        padding: 0 !important;
        margin-top: 10px;
    }
}

// .container{
//   padding-left: 113px;
//   padding-right: 113px;
// }
@media (min-width: 1399px) {
    .container {
        max-width: 100%;
    }
}

.form-footer-buttons-container {
    margin: 0 !important;
}

.tab-container {
    padding: 0 !important;
}

.mat-tab-group-dynamic-height .mat-tab-body-content {
    padding: 0 !important;
}

.mat-tab-group-dynamic-height .mat-tab-body-content {
    padding: 0px 135px;
    transform: translate3d(100%, 0px, 0px);
}

.mat-form-field-outline-start {
    width: 7px !important;
}

.mat-expansion-panel {
    z-index: -1;
    overflow: visible !important;
}

.ic-defualt {
    color: lighten($black-color, 20);
}

.ic-details:hover {
    color: lighten($black-color, 10);
}

.bg-deleted {
    background-color: $red-light-color;
}

// general
.text-center {
    text-align: center;
}

.classIcon {
    direction: ltr;
}

.saveButtonIconPadding {
    padding-left: 5px;
}

// table
.mat-table {
    width: 100% !important;
    margin: 0 auto;
}

.table-container {
    margin-top: 20px;
}

#date-lrt {
    direction: ltr !important;
}

.file-progress {
    >mat-progress-bar {
        margin-top: -19px !important;
    }
}

.topbar span {
    width: fit-content;
}

.form-group {
    overflow: visible !important;
}

.topbar span i {
    padding: 7px;
    cursor: pointer;
    padding-right: 19px;
    font-size: 18px;
    padding-left: 19px;
}

.topbar span:hover {
    color: #7b7b7b;
}

.hidden {
    visibility: hidden;
}

.detail-title {
    width: 100%;
    text-align: right;
}

.detail-title label {
    font-size: 18px;
}

// hide bootstrap dropdown arrow globally
.dropdown-toggle::after {
    display: none !important;
}

.mat-table__wrapper--dashboard .mat-table {
    min-width: 600px !important;
    width: 100% !important;
}

.position-static {
    position: static;
}

.card {
    box-shadow: 0 0 3px #e4e4e4;
    // padding: 12px;
}

.filter-form-container {
    margin-top: 25px !important;
}

.mat-slide-toggle {}

.mian-content {
    max-height: 831px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0 !important;
    width: 627px;
}

.detailContent {
    width: 583px;
}

.detail-title {
    width: 100%;
    text-align: right;
}

.detail-title label {
    font-size: 18px;
}

.topbar span i {
    width: 100%;
    text-align: center;
    height: 100%;
}

.label {
    display: flex;
    color: #a7a7a7;
}

.form-group {
    overflow: hidden;
}

.topbar {
    background-color: #1e1e2d !important;
    color: #ffffff;
    padding: 13px;
    display: flex;
}

.detail-title {
    width: 100%;
    display: flex;
    text-align: right;
    align-items: center;
}

.topbar label {
    padding-right: 20px;
}

.lbl {
    border-radius: 5px;
    padding: 12px;
    background-color: #f2f2f2;
    margin-right: 8px;
    width: 81%;
}

label {
    margin: 0;
}

.lbl {
    border-radius: 5px;
    padding: 12px;
    background-color: #f2f2f2;
    margin-right: 8px;
    width: 100%;
}

.lbl span {
    width: 100%;
    text-align: start;
}

.topbar label {
    padding-right: 20px !important;
}

// table
// .mat-cell,
// .mat-header-cell {
//     text-align: center !important;
// }
.mat-header-cell {
    font-size: 13px !important;
}

.mat-cell,
.mat-footer-cell {
    font-size: 12px;
}

.mat-header-row th {
    font-weight: bold;
}

.mat-table tr:hover td {
    background: #fff9c4;
}

.ng-valid input {
    color: $green-color;
}

.table-header {
    margin-top: 2px !important;
    padding: 12px !important;
    background-color: #f9f9f9;
}

.table-header-buttons button {
    margin: 0 5px;
}

.table-user-pic {
    border: 1px solid #9e9e9e;
    margin: 2px;
    padding: 1px;
}

th.mat-header-cell {
    color: #000000 !important;
}

.dp-input-container {
    visibility: hidden;
}

::ng-deep.dp-popup {
    top: -40px !important;
}

::ng-deep.dp-input-container {
    visibility: hidden !important;
}

.table-header .title {
    font-weight: bold;
    font-size: 16px;
    color: $black-color;
}

.table-alert-empty {
    background: #ffe484;
    border: 1px solid #c59200;
    border-radius: 3px;
    font-size: 16px;
    padding: 4px;
}

.table-alert-load-faild {
    background: #ff9a89;
    border: 1px solid #ff0000;
    border-radius: 3px;
    font-size: 16px;
    padding: 4px;
    color: black;
}

.table-header-text h5 {
    position: absolute;
    bottom: 0;
    font-weight: bold;
    font-size: 15px;
}

.mat-expansion-panel-header {
    font-size: 12px;
    background-color: #eeeeee !important;
}

.mat-expansion-panel-header-description {
    color: #757575;
}

// form-style
.form-footer-buttons-container {
    padding: 20px 20px;
    background: #ece9e9bd;
    border-radius: 3px;
    margin: 20px -12px -11px -12px;
    box-shadow: 0px 1px 3px #bfbfbf;
}

mat-form-field {
    width: 100%;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start {
    border-width: 1px !important;
}

@media (min-width: 768px) {
    .form-footer-buttons button {
        margin: 0 10px;
    }
}

.submit-button {
    width: 8rem;
}

// buttons
.btn-filter-search {
    background-color: darken($primary-color, 20%);
    color: white;
}

// dialogs
.mat-dialog-container {
    padding: 0 !important;
}

/// filter-box
.mat-expansion-panel {
    box-shadow: 0 0 0 0;
}

.mat-expansion-panel-header-title {
    color: #424242;
    font-weight: 100 !important;
    font-size: 13px;
}

// selection
.section-box {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.section-box .selection {
    margin: 0 10px;
}

.select-placeholder-container {
    display: flex;
    align-items: center;
}

.select-placeholder-container>span {
    flex: 1;
}

.hide-dummy-option {
    display: none !important;
}

.select-placeholder-container .spinner {
    top: -15px;
    flex: end;
}

// mat-chip
::ng-deep.mat-chip-list-wrapper {
    display: inline-flex !important;
}

.mat-chip {
    min-width: 80px !important;
    display: block;
    padding: 2px 6px;
    min-height: 22px;
    font-size: 12px;
}

//file
.file-size-lable {
    font-weight: bold;
}

// text
.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.show-img-box {
    color: #7b7a7a;
    line-height: 54px;
    cursor: pointer;
    transition: 0.5s;
}

.show-img-box:hover {
    color: #1565c0;
}

.mat-tooltip {
    /* your own custom styles here */
    /* e.g. */
    color: #ffffff !important;
    background-color: #000000;
    font-family: "IRANSans";
}

.table-container td img {
    width: 50px;
    height: 50px;
}

#description {
    height: 200px;
}
.mat-slide-toggle-content {
    font-family: IRANSans !important;
}
p.list-date-time {
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    color: #9e9e9e;
    padding-top: 7px;
    padding-bottom: 7px;
    span {
        display: flex;
        flex-direction: row;
        mat-icon,
        svg {
            width: 18px;
            height: 15px;
            margin-left: 5px;
            min-width: 18px;
            min-height: 15px;
            font-size: 16px;
        }
    }
    span.list-date {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
    }
    span.list-time {
        font-size: 13px;
        padding-top: 5px;
    }
}

>kt-subheader {
    margin-top: 60px;
}